# API Configuration
EXPO_PUBLIC_API_URL=https://roomify-server-production.up.railway.app/api


EXPO_PUBLIC_GOOGLE_CLIENT_ID=1084030815170-cnkfs277vgvc4m5l1jfma1onpt9cphm5.apps.googleusercontent.com

REVERSE_CLIENT_ID=com.googleusercontent.apps.1084030815170-cnkfs277vgvc4m5l1jfma1onpt9cphm5

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1084030815170-7ksf4de3pgi2e1td99fcne7hoes3qnr3.apps.googleusercontent.com

APP_SHARED_SECRET=12433b3d21c841e5b9d146e4979e03c8
