# API Configuration
# EXPO_PUBLIC_API_URL=https://roomify-server-production.up.railway.app/api
EXPO_PUBLIC_API_URL=http://10.10.30.98:3000/api
# EXPO_PUBLIC_API_URL=http://192.168.100.174:3000/api
# EXPO_PUBLIC_API_URL=http://10.43.213.165:3000/api

# EXPO_PUBLIC_API_URL=https://roomify-server-production-e8a3.up.railway.app/api


EXPO_PUBLIC_GOOGLE_CLIENT_ID=1084030815170-cnkfs277vgvc4m5l1jfma1onpt9cphm5.apps.googleusercontent.com

REVERSE_CLIENT_ID=com.googleusercontent.apps.1084030815170-cnkfs277vgvc4m5l1jfma1onpt9cphm5

