# API Configuration
# EXPO_PUBLIC_API_URL=https://roomify-server-production.up.railway.app/api
# EXPO_PUBLIC_API_URL=http://10.10.30.89:3000/api
# EXPO_PUBLIC_API_URL=http://192.168.100.174:3000/api

EXPO_PUBLIC_API_URL=https://roomify-server-production-e8a3.up.railway.app/api





